# StarlinuX

./: .gitattributes  README.md  SECURITY.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/magix/pistarlink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/de/blinkt/openvpn/api/: IOpenVPNAPIService.aidl
app/src/main/assets/: index.html  index.html.org  test.conf
app/src/main/assets/male02/: pistarlink_model.mtl
app/src/main/java/com/magix/pistarlink/: DbHandler.kt  MainActivity.kt  MyVpnService.kt  MyVpnService.old  OpenWRTApi.kt  SystemInfo.kt
app/src/main/java/com/magix/pistarlink/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/magix/pistarlink/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/magix/pistarlink/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/de/blinkt/openvpn/api/: APIVpnProfile.java
app/src/main/res/drawable/: border.xml  cursor.xml  dish_background.xml  no_border.xml
app/src/main/res/layout/: content_main.xml  fragment_ddns.xml  fragment_first_boot.xml  fragment_home.xml  fragment_network.xml  fragment_port_forwarding.xml  fragment_settings.xml  fragment_support.xml  fragment_system_info.xml  fragment_vpn.xml  fragment_vpn_wg.xml  item_ipv6.xml  layout_card.xml  layout_card_editable.xml  layout_card_loading.xml  layout_card_network.xml  layout_card_network6.xml  layout_card_port_forwarding.xml  layout_split_card.xml  layout_standard_card.xml  spinner_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/magix/pistarlink/: ExampleUnitTest.kt
auto_install/: First.sh  Second.sh  Third.sh
auto_install/scripts/: factory_reset.sh  openvpn_configure.sh  openvpn_configure_callback.sh  openvpn_devices.sh  openvpn_ipv6_check.sh  port_forwarding_configurations.sh  reboot_script.sh  wireguard_configure.sh  wireguard_configure_callback.sh  wireguard_devices.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
